\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Phase}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Method of calculating Integrals}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrals with improper limits}{4}{subsection.2.2}\protected@file@percent }
\citation{ae}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Multiple Integrals}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building an simple prototype of a function integrator and plotter.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrating and plotting a trigonometric function\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prototype1}{{1}{6}{Integrating and plotting a trigonometric function\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithmic approach to numerically solving integrals}{6}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing an integral of the function $f$.\relax }}{6}{algorithm.1}\protected@file@percent }
\citation{ac}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computing multiple integrals of the function $f$.\relax }}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Console Interface}{7}{subsection.4.2}\protected@file@percent }
\citation{ab}
\citation{ad}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runtime expression change}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple Integration}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Plotting of Functions}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Special Functions}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Examples of Function Integration and Plotting}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Integrating $sin(x)$ function from 0 to $\pi $\textsuperscript  {\ref {fig:example1}}}{9}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Integrating $sin(x) + sin(y)$ function\textsuperscript  {\ref {fig:example2}}}{9}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $sin(x)$\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example1}{{2}{11}{$sin(x)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $sin(x) + sin(y)$\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example2}{{3}{11}{$sin(x) + sin(y)$\relax }{figure.caption.6}{}}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gamma function and methods of computing it numerically}{12}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Iterated Product method of computing the gamma function\relax }}{12}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparisn of Compute times of each method of computing Gamma Function}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparisn of Error of each method of computing Gamma Function}{14}{subsection.5.3}\protected@file@percent }
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 620}}{14}{Comparisn of Error of each method of computing Gamma Function}{figure.caption.10}{}}
\bibcite{aa}{1}
\bibcite{bb}{2}
\bibcite{ab}{3}
\bibcite{ac}{4}
\bibcite{ad}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
