\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Learning Phase}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Numerical Method of calculating Integrals}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Integrals with improper limits}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Computing Multiple Integrals}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Training}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Building an simple prototype of a function integrator and plotter.}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Project}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithmic approach to numerically solving integrals}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Console Interface}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Runtime expression change}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multiple Integration}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Plotting of Functions}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Special Functions}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Examples of Function Integration and Plotting}{9}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Integrating $sin(x)$ function from 0 to $\pi $\textsuperscript {\ref {fig:example1}}}{9}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Integrating $sin(x) + sin(y)$ function\textsuperscript {\ref {fig:example2}}}{9}{subsubsection.4.7.2}%
\contentsline {section}{\numberline {5}Results}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gamma function and methods of computing it numerically}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparisn of Compute times of each method of computing Gamma Function}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparisn of Error of each method of computing Gamma Function}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\contentsline {section}{\numberline {7}References}{15}{section.7}%
